
.game-container {
  display: table;
  margin: 50px auto;

  .board-row {
    display: table-row;

    .board-wrapper {
      width: 576px;
      margin: 0px 20px;
      display: table-cell;

      .square {
        border: 2px solid #cccccc;
        width: 60px;
        height: 60px;
        float: left;
        line-height: 60px;
        font-size: 30px;
        text-align: center;
      }
      .hint-square {
        background-color: #aaaaaa;
      }
      .square-border-vertical-left {
        border-left: 2px solid black;
      }
      .square-border-vertical-right {
        border-right: 2px solid black;
      }
      .square-border-horizontal-left {
        border-top: 2px solid black;
      }
      .square-border-horizontal-right {
        border-bottom: 2px solid black;
      }
      .selected {
        border: 2px solid red;
      }
    }
  }

  .stats-wrapper {
    width: 150px;
    display: table-cell;
    vertical-align: top;

    .stats-container {
      margin: 0px 0px 0px 50px;

      .legal-number-wrapper {
        display: inline-block;
        width: 52px;
        height: 52px;
        border: 2px solid black;
        position: relative;
        margin: 5px 0px;

        &:first-child {
          margin: 0px;
        }

        .legal-number {
          font-size: 20px;
          text-align: center;
          line-height: 52px;
        }

        .legal-number-count {
          font-size: 13px;
          position: absolute;
          top: 2px;
          right: 2px;
        }
      }
    }
  }
}