body {
  overflow: hidden;
}

:checked ~ .game-container .menu {
  left: 0;
  opacity: 1;
}

:checked ~ .game-container .content {
  left: 22%;
}

input[type=checkbox] {
  opacity: 0;
  position: absolute;
}

.game-container {
  display: table;
  margin: 0px auto;
  width: 725px;
  overflow: hidden;
  box-sizing: content-box;
  background-color: white;

  .menu, .content {
    position: absolute;
    height: 100%;
    padding: 0 20px;
    transition: all .5s;
  }
  .menu {
    width: 20%;
    left: -50%;
    opacity: .2;
    background: #444;
    color: #fff;
  }
  .content {
    width: 100%;
    left: 0;
    background: white;
  }

  .board-row {
    display: table-row;
  }
}