.menu-wrapper {
  .menu-items {
    list-style: none;

    .menu-item {
      background-color: lightcyan;
      height: 40px;
      padding: 0px 15px;
      line-height: 40px;
      text-align: left;
      color:black;
      margin:1px 0px 0px 0px;
      cursor:pointer;
    }
  }
}